# skk

./: README.md
skk/: .classpath  .project  pom.xml
skk/src/main/java/com/pete/constants/: SystemConstants.java
skk/src/main/java/com/pete/domain/base/: BaseDao.java  BaseEntity.java  BaseService.java
skk/src/main/java/com/pete/domain/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
skk/src/main/java/com/pete/domain/dao/: UserDao.java
skk/src/main/java/com/pete/domain/dao/impl/: UserDaoImpl.java
skk/src/main/java/com/pete/domain/entity/: AcctUser.java
skk/src/main/java/com/pete/domain/service/: UserService.java
skk/src/main/java/com/pete/domain/service/impl/: UserServiceImpl.java
skk/src/main/java/com/pete/logger/: SystemLogger.java
skk/src/main/java/com/pete/util/: Md5Utils.java
skk/src/main/java/com/pete/web/controller/: HomeController.java  IndexController.java  SolutionsController.java  UserController.java
skk/src/main/java/com/pete/web/controller/base/: BaseController.java
skk/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
skk/src/main/webapp/: index.jsp
skk/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  page.jsp
skk/src/main/webapp/WEB-INF/views/contants/: context.jsp
skk/src/main/webapp/WEB-INF/views/home/: bs.jsp  bs2.jsp
skk/src/main/webapp/WEB-INF/views/layout/: footer.jsp  include.jsp  nav.jsp  nav2.jsp
skk/src/main/webapp/WEB-INF/views/solutions/: index.jsp
skk/src/main/webapp/WEB-INF/views/user/: login.jsp  memberCenter.jsp  regist.jsp  userWelcome.jsp
skk/src/main/webapp/resources/htmls/: home.html  solutions.html
skk/src/main/webapp/resources/js/: page.js
